# recyclerview-scroll-helper

./: .gitignore  jitpack.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerview-scroll-helper/: build.gradle
recyclerview-scroll-helper/src/main/: AndroidManifest.xml
recyclerview-scroll-helper/src/main/java/jay/android/widget/: RecyclerViewScrollHelper.java
